/* src/Components/Home/CategoryCard.css */

.category-grid-container {
    display: flex;
    justify-content: center; /* Center align horizontally */
    height: 800px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 3 columns */
    grid-gap: 20px 30px; /* spacing between cards */
    justify-content: center; /* center align grid horizontally */
}

.category-card {
    flex-direction: column;
    background-color: #fff; /* White background */
    border: 2px solid rgb(233, 179, 132); /* Light border */
    border-radius: 6px; /* Rounded corners */
    padding: 50px; /*Padding around the card content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: box-shadow 0.3s ease; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.category-card h3 {
    margin-bottom: 20px; /* Add space between category text and image */
    font-size: 1.5em;
    text-align: center;
}

.category-card img {
    width: auto; /* Make the image fill the width of the card */
    height: auto; /* Maintain aspect ratio */
}

.category-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
    transform: translateY(-2px); /* Move the card up slightly on hover */
}

@media (max-width: 760px) {
    .category-card img {
        height: 120px;
        width: auto;
    }

    .category-card {
        padding: 10px 5px;
        border-radius: 20px;
    }

    .category-card h3 {
        margin-bottom: 10px; /* Add space between category text and image */
        font-size: 1em;
    }

    .category-grid {
        grid-gap: 15px 10px; /* spacing between cards */
    }
}